<!DOCTYPE html>
<html>
<head>

<title>LENA'S GADGETS</title>
<style>
    h1{
        color: blueviolet;
        font-style: oblique;
        background-color: black;
        
    }

    h2{
        color: red;
        border-style: dotted; 
        font-size: 30px;
    }
    h3{
        color: blue;
    }
    h4{
        color: blue;
    }
    p{
        color: blueviolet;
        border-style: double;
        border-width: 3px;
        padding: 30px, 40px;
    }
    ul{
        color: aqua;
        background-color: black;
        border-style: solid;
        padding: 100px, 80px;
        margin: 40px 20px 40px 20px;
}
ol{
    color: black;
    background-color: red;
    margin: 40px 20px 40px 20px;
}
</style>
</head>
<body>
<h1>HELLO WORLD</h1>
<h2>This is <i>LENA'S GADGETS</i></h2>
<h3>We are located in kabalagala</h3>
<h4>Opposite King's gate</h4>

<p><strong>We deal in the following;</strong></p>
<ul>
<li>Phone accesories</li>
<li>Tvs</li>
<li>Watches</li>
<li>Phones</li>
<li>Smart watches</li>
<li>Sound Bars</li>
<li>Pacolaters,Flat irons, Bulbs</li>
</ul>

<p><b><em>Please get in touch with us through the following contacts</em></b></p>
<ol>
<li>0780764218</li>
<li>0786803637</li>
</ol>

<p><strong><i>We are here to serve you.</i></strong></p>

<img src="/acc.webp"widith="500px">

<img src="/covers.jpg"widith="400px">

<img src="/screenguards.webp"widith="400px">

<img src="/cover2.jpg"widith="400px">

<img src="/acc2.webp"widith="500px"






























</body>
</html>