<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Css</title>
    <style>
        h2 {
            color : red !important;
            font-style: italic;
            border-style: dashed;
            border-width: 1px;
            margin-right: 30px;
            margin-left: 40px;
        }

        p {
            line-height: 50px;
            color: brown;
            border-style: solid;
            border-width: 2px;
            margin: 60px 60px 60px 20px;
            padding: 0 50px;

        }
        h3 {
            color: blue;
            font-style: oblique;
        }

    </style>
</head>
<body>
  <h1 style="color: purple;">Css pratcice Day 1</h1>
  <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut unde nulla, doloremque magni voluptatum blanditiis inventore cum, iure, veritatis voluptatem culpa atque dicta voluptate assumenda modi vero ab tempora.</p>
  <p>This is Css practice</p>

  <h2>This is my sub heading</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore laboriosam, aperiam dolore veniam sunt illo veritatis repellendus aut error quas reiciendis, reprehenderit quam autem tenetur officiis ullam, nobis delectus?</p>
  <h2 style="color: tomato;">Second sub heading</h2>
  <h3>Css styling is interesting</h3>
</body>
</html>